[uwsgi]
gid = www-data
uid = www-data
socket=127.0.0.1:8081
pidfile=/var/run/uwsgi
virtualenv=/var/www/dev/project/
chdir=/var/www/project/
module=app:app
pythonpath=/var/www/project/lib/python3.5/site-packages/
no-site=False
touch-reload=/var/www/project/main.py
master = true
processes = 1
threads = 10
enable-threads = True
log-syslog = uwsgi-ligo
